# RHours

./: .gitignore  CompensatedOpenSource.md  Contributions.md  LICENSE  RChainBusinessPlan.md  README.md  RHoursEducation.md  rhours.json
RHoursApp/: RHoursApp.sln  RhoursAppDesign.pptx
RHoursApp/RHoursCrypto/: Library.cs  RHoursCrypto.csproj
RHoursApp/rhours/: Commands.fs  Data.fs  Json.fs  JsonGrammar.fsy  JsonLexer.fs  JsonLexer.fsl  JsonParser.fs  JsonParser.fsi  JsonSerialization.fs  Lexing.fs  Parsing.fs  Program.fs  Reports.fs  Sample.json  SignContribution.fs  rhours.fsproj  runfs.cmd
Rholang/: CreateTable.rho  RHours.rho  cryptofex.json
